MONGODB_URI=mongodb+srv://mern:mern123@cluster0.7rgtl.mongodb.net/fakebook?retryWrites=true&w=majority
COOKIE_KEY=e-.oh@a_439lk4r;s/d

GOOGLE_CLIENT_ID=1063435742656-p28qqr27lcjuoh6nh015g3kfig0j357h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=941138186779270
FACEBOOK_APP_SECRET=f38cd7199c02b51f9d0413a7663e32f3

FACEBOOK_APP_ID_LOCALHOST=958911274837356
FACEBOOK_APP_SECRET_LOCALHOST=8dcc2dea5c2da04a25423122c84efdc5

NODE_ENV=production